<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    body{
    background-image: url(images/zl.png);
    background-position: center;
    background-repeat:no-repeat; background-attachment: fixed;
    font-family: x-locale-heading-primary,zillaslab,Palatino,"Palatino Linotype",x-locale-heading-secondary,serif;
    line-height: 1.2;
    margin: 20px 0;
    }
    #a{font-size: 45px;
    color: #315efb;
    text-decoration: none;
    
   position: relative;
   margin:0 auto;
   font-size: 2.33333rem;
   font-weight: 5px;
   max-width: 1000px;
   
    }
    h1{
      text-align: center;
      font-weight: 5px;
    }
    #a:hover{color: #e26009;
            text-decoration: none;}
   #co{
     color: #2dd5ff;
    text-align: center;}
    #one{float: left;
    }
    #two{float: right;}



 
 
        .container{
            width:960px;
            height:450px;
            margin:60px auto;
            position:relative;
        }
 
        .container img{
            padding:10px 10px 15px;
            background:white;
            border:1px solid #ddd;
            box-shadow:2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition:all 0.5s ease-in;
            -moz-transition:all 0.5s ease-in;
            transition:all 0.5s ease-in;
            position:absolute;
            z-index:1;
        }
 
        .container img:hover{
            box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4);
            -webkit-transform:rotate(0deg) scale(1.20);
            -moz-transform:rotate(0deg) scale(1.20);
            transform:rotate(0deg) scale(1.20);
            z-index:2;
        }
 
        .pic1{
            left: 400px;
            top: 0;
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
 
        .pic2{
            top: 0;
            left: 600px;
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
 
        .pic3
        {
            bottom: 0;
            right: 0;
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            transform: rotate(5deg);
        }









   </style>
</head>
<body>
  <h1><a id="a" href="">第三次作业</a> <br></h1>
 <div id="co">
  姓名：赵子龙 <br>
  学号：201916180316 <br>
  自我简介：“我真的叫赵子龙” <br>
  <img id="one" src="images/微信.PNG" alt="" width="200px">
  当然 我说的不是这个！！<br>
 <img id="two" src="images/AS99()0%%D[$)E6K)O3~9ND.png" alt="" width="500px">
</div>
<div class="container" style="margin-left: 1px;">
  <img  class="pic pic1" src="images/11 (1).png" alt="" width="300px">
  <img  class="pic pic2" src="images/11 (2).png" alt="" width="300px">
  <img  class="pic pic3" src="images/11 (3).png" alt="" width="300px">
</div>       

</body>
</html>